FlightSimulator/Views/AutoControls.xaml

<UserControl x:Class="FlightSimulator.Views.AutoControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CommandsTextBox" Text="{Binding CommandsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="OKBtn" Content="OK" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Padding="2" Grid.Column="0" Grid.Row="3" Width="40"  Command="{Binding OKBtnCommand}"/>
        <Button x:Name="ClearBtn" Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Padding="2" Grid.Column="1" Grid.Row="3" Width="40" Command="{Binding ClearBtnCommand}"/>
    </Grid>
</UserControl>
