FlightSimulator/Views/ManualControls.xaml

<UserControl x:Class="FlightSimulator.Views.ManualControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Label Content="← aileron →" FontSize="17" FontWeight="Bold" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="← rudder →" FontSize="17" FontWeight="Bold" Grid.Column="2" Grid.Row="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="← throttle →" FontSize="17" FontWeight="Bold" Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="112">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Label Content="← elevator →" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="112">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        
        <local:Joystick x:Name="Joystick"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Aileron="{Binding VM_Aileron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Elevator="{Binding VM_Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider x:Name="ThrottleBar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="250" TickPlacement="TopLeft" TickFrequency="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Maximum="1" Minimum="-1" FlowDirection="RightToLeft" Value="{Binding VM_Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Slider.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Slider.LayoutTransform>
         </Slider>

        <Slider x:Name="RudderBar" Grid.Column="2"  Grid.Row="2"  VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="250" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Maximum="1" Minimum="-1" Value="{Binding VM_Rudder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{Binding VM_Aileron}" FontSize="17" FontWeight="Bold" Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding VM_Elevator}" FontSize="17" FontWeight="Bold" Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Text="{Binding ElementName=RudderBar, Path=Value}" FontSize="17" FontWeight="Bold" Grid.Row="2" Grid.Column="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding ElementName=ThrottleBar, Path=Value}" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
    </Grid>
</UserControl>
