FlightSimulator/Views/PlaneViewWithButtons.xaml

<UserControl x:Class="FlightSimulator.Views.PlaneViewWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:FlightBoard x:Name="Board" Grid.Row="1" Grid.ColumnSpan="2"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="ConnectBtn" Content="Connect"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="10" Grid.Row="0" Padding="2" Grid.Column="0" Width="50"
                Command="{Binding ConnectBtnOpenCommand}"/>
        <Button x:Name="SettingsBtn" Content="Settings"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10" Padding="2" Grid.Row="0" Grid.Column="1" Width="50"
                Command="{Binding SettingsBtnOpenCommand}"/>
    </Grid>
</UserControl>
