FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="280"> 
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="5" Text="Flight Server IP:"/>
        <TextBox x:Name="flightServerIP"
                 Text="{Binding FlightServerIP}" 
                 Grid.Column="2" Margin="5"/>
        <TextBlock Padding="3" Grid.Row="1" Margin="5" Text="Flight Info Port:"/>
        <TextBox x:Name="flightInfoPort" Grid.Row="1"
                 Text="{Binding FlightInfoPort}"
                 Grid.Column="2" Margin="5"></TextBox>
        <TextBlock Padding="3" Grid.Row="2" Margin="5">Flight Command Port:</TextBlock>
        <TextBox x:Name="flightCommandPort"
                 Grid.Row="2"
                 Grid.Column="2" Margin="5"
                 Text="{Binding FlightCommandPort}"/>
        <Button x:Name="OKBtn" Content="OK"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="15" Padding="2"
                Grid.Column="0" Grid.Row="3" Width="47"
                Command="{Binding OKBtnCommand}"/>
        <Button x:Name="CancelBtn" Content="Cancel"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="15" Padding="2"
                Grid.Column="1" Grid.Row="3" Width="47"
                Command="{Binding CancelBtnCommand}"/>
    </Grid>
</Window>
